<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:gravity="center_vertical"
        android:background="@drawable/title" >
        
        <ImageView
            android:id="@+id/penBtn"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:padding="5dip"
            android:background="@drawable/pen"
            />
        
        <ImageView 
            android:id="@+id/eraserBtn"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_toRightOf="@id/penBtn"
            android:padding="5dip"
            android:background="@drawable/eraser"
            />

        <ImageView
            android:id="@+id/saveBtn"
           android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:padding="5dip"
            android:background="@drawable/save"
            />

        <ImageView
            android:id="@+id/clearBtn"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_toLeftOf="@+id/saveBtn"
            android:padding="5dip"
            android:background="@drawable/clear"
            />
        <ImageView
            android:id="@+id/renrenBtn"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_toLeftOf="@+id/clearBtn"
            android:padding="5dip"
            android:background="@drawable/renren"
            />

    </RelativeLayout>

    <com.mars.sketchView.SketchView_1
        android:id="@+id/skView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>